body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-kumar-one: "Kumar One";
  --font-luxurious-roman: "Luxurious Roman";
  --font-luckiest-guy: "Luckiest Guy";
  --font-meera-inimai: "Meera Inimai";

  /* font sizes */
  --font-size-5xl: 24px;
  --font-size-base: 16px;
  --font-size-29xl: 48px;
  --font-size-xl: 20px;
  --font-size-2xl: 21px;

  /* Colors */
  --color-indianred: #bf5050;
  --color-black: #000;
  --color-sandybrown-100: #f2c36b;
  --color-sandybrown-200: #f2b872;
  --color-chocolate: #bb620e;
  --color-darkcyan: #079099;
  --color-linen: #f2ebdf;
}
