<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kumar One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Luxurious Roman:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Meera Inimai:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Luckiest Guy:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="background">
      <div class="background-child"></div>
      <img class="background-item" alt="" src="./public/vector-8.svg" />

      <img class="background-inner" alt="" src="./public/vector-9.svg" />

      <img class="vector-icon" alt="" src="./public/vector-9.svg" />

      <div class="rectangle-div"></div>
      <div class="background-child1"></div>
      <div class="designer">
        <span>Designer</span>
        <span class="span"> </span>
      </div>
      <div class="d-artist">3D artist</div>
      <div class="background-child2"></div>
      <div class="background-child3"></div>
      <div class="div">&</div>
      <div class="rectangle-parent">
        <div class="group-child"></div>
        <div class="project">Project</div>
      </div>
      <div class="software">Software</div>
      <div class="ti-l-phm-container">
        <span>Tôi là </span>
        <span class="phm-tin-t">Phạm Tiến Đạt</span>
        <span
          >. Hiện tại đang là sinh viên năm 3 ngành thiết kế đồ họa của đại học
          Thủ Dầu Một và là một freelancer cho thiết kế poster, banner. có khả
          năng giao tiếp cũng như làm việc nhóm. Rất mong có cơ hội cùng hợp tác
          cùng anh chị để đưa ra những sản phẩm chất lương ra thị trường
        </span>
      </div>
      <img class="avyt-icon" alt="" src="./public/avyt.svg" />

      <div class="hello">Hello</div>
      <div class="ellipse-div"></div>
      <div class="background-child4"></div>
      <div class="background-child5"></div>
      <div class="background-child6"></div>
      <div class="background-child7"></div>
      <div class="background-child8"></div>
      <div class="background-child9"></div>
      <div class="background-child10"></div>
      <div class="phamtiendatsjcgmailcom-bu-container">
        <p class="p">06/10/2002</p>
        <p class="p">0963504108</p>
        <p class="p">phamtiendat.sjc@gmail.com</p>
        <p class="bu-bng-bn">Bàu Bàng, Bến Cát, Bình Dương</p>
      </div>
      <div class="ellipse-parent">
        <div class="group-item"></div>
        <div class="zbrush">zbrush</div>
      </div>
      <div class="ellipse-group">
        <div class="group-item"></div>
        <div class="maya">Maya</div>
      </div>
      <div class="ellipse-container">
        <div class="group-item"></div>
        <div class="pts">PTS</div>
      </div>
      <div class="group-div">
        <div class="group-item"></div>
        <div class="ai">AI</div>
      </div>
      <div class="background-child11"></div>
      <div class="gmail">Gmail</div>
      <div class="group-parent">
        <div class="rectangle-group">
          <div class="group-child"></div>
          <div class="project">Contact</div>
        </div>
        <img class="ellipse-icon" alt="" src="./public/ellipse-23.svg" />

        <div class="fb">FB</div>
        <div class="gmail1">Gmail</div>
        <a
          class="httpswwwfacebookcom"
          href="https://www.facebook.com/"
          target="_blank"
          >https://www.facebook.com/</a
        >
        <a
          class="phamtiendatsjcgmail"
          href="https://www.instagram.com/"
          target="_blank"
          >phamtiendat.sjc@gmail</a
        >
        <div class="vector-parent">
          <img class="group-child4" alt="" src="./public/ellipse-19.svg" />

          <div class="insta">Insta</div>
          <a
            class="httpswwwinstagramcom"
            href="https://www.instagram.com/"
            target="_blank"
            >https://www.instagram.com/</a
          >
        </div>
      </div>
      <img class="background-child12" alt="" src="./public/ellipse-24@2x.png" />

      <div class="div1">2020</div>
      <div class="div2">
        <p class="bu-bng-bn">2021</p>
      </div>
      <div class="div3">2022</div>
      <div class="div4">
        <p class="bu-bng-bn">2023</p>
      </div>
      <img class="ti-xung-3-1" alt="" src="./public/ti-xung-3-1@2x.png" />

      <img
        class="premium-psd-sport-shoes-sale"
        alt=""
        src="./public/premium-psd---sport-shoes-sale-for-social-media-instagram-post-and-story-stories-template-design-1@2x.png"
      />

      <img
        class="posters-for-social-media-platf"
        alt=""
        src="./public/posters-for-social-media-platforms-1@2x.png"
      />

      <img
        class="anatomy-practice-pavel-protas"
        alt=""
        src="./public/anatomy-practice-pavel-protasov-1@2x.png"
      />

      <img class="background-child13" alt="" src="./public/vector-11.svg" />

      <img class="background-child14" alt="" src="./public/vector-12.svg" />

      <img class="background-child15" alt="" src="./public/vector-13.svg" />
    </div>
  </body>
</html>
